.nav-bar {
  width: 100%;
  height: 60px;
  background-color: rgb(83, 0, 160);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.search-button {
  outline: none;
  border: none;
  background-color: rgb(149, 42, 248);
  height: inherit;
}
.search-button:hover {
  color: white;
  box-shadow: 0.3px 0.3px 20px;
}
.input {
  outline: none;
  background-color: rgb(255, 255, 255, 0.6);

  height: inherit;
}
.search-nav {
  display: inline-block;

  height: 30px;
}
.logo-img {
  width: 60px;
}
a {
  display: inline-block;
  position: relative;
  padding: 10px;
  text-decoration: none;
  color: white;
}
a:hover {
  font-size: 20px;
}
.theme-item {
  width: 50%;
}

.card-header {
  display: inline-block;
  position: relative;
  width: 250px;
  height: fit-content;
  overflow: hidden;
}

.card-img {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgb(83, 0, 160);
}
.img {
  display: inline;
  width: 100%;
  height: 90%;
}
.card-header:hover {
  position: relative;
  color: rgb(0, 255, 255);
  box-shadow: 0.2px 0.2px 30px;
  z-index: 1000;
  height: fit-content;
  transition: 0.4s;
}
.card-header:hover .summary {
  display: inline-block;

  color: rgb(255, 255, 255);
  background-color: rgb(83, 0, 160);
  transition: 0.4s;
}
.rating {
  display: inline-block;
  font-size: 20px;
  background-color: transparent;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  outline: none;
  border: none;
}
.starrating {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20px;
  margin-top: 5px;
}
.rating :hover {
  color: red;
}
.rating-align {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(177, 177, 177);
}
.card-header:hover .rating-align {
  color: rgb(255, 208, 0);
}
.summary {
  display: inline-block;
  position: relative;
  padding: 10px;
  text-align: center;
  align-items: center;
  width: 100%;
  height: fit-content;
}
.container__ {
  padding-top: 20px;
  width: 100%;
  min-height: 100vh;
  background: black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-items: center;
  align-items: start;
}
